global_defs {                      
   notification_email {      
   acassen@firewall.loc     
   failover@firewall.loc
   sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc   
   smtp_server 192.168.100.400                         
   smtp_connect_timeout 30                                  
   router_id LVS_DEVEL
   log_file /var/log/keepalived.log     
}

# G8放假還要來上班
# 當初到底是誰答應要做HA的拉
vrrp_script chk_traffic_alive {
   script "/etc/keepalived/check_server_alive.sh"
   interval 2
   weight  -30
   timeout 2
   fall 2
   rise 2
}

vrrp_script ckk_health {
   script "/etc/keepalived/chk_server_health.sh"
   interval 2 # 檢查的頻率
   weight  -60 # 扣分
   timeout 2 # 超時判定：腳本執行若超過 2 秒沒回應，視為該次檢查失敗
   fall 2 # 容錯門檻 (故障)：連續 2 次檢查失敗，才正式判定為故障並觸發扣分
   rise 2 # 恢復門檻 (正常)：故障發生後，需連續 2 次檢查成功，才會將分數加回

   # 權重扣分：一旦判定故障，優先級 (Priority) 立刻減 60
   # 邏輯：100 (Master) - 60 = 40，確保分數低於 Backup (80) 以觸發 VIP 飄移
}

# VI是機器名稱 必須不同
vrrp_instance VI_1 {
	state BACKUP
	interface eno2 # VRRP 封包（心跳）發送的網卡
	virtual_router_id 51
	priority 100
	advert_int 1
	authentication {
        	auth_type PASS
       	auth_pass 1111
   }
	virtual_ipaddress {
      # 這組ip是VIP 綁定的網卡
      # /24 等同於傳統寫法的 255.255.255.0
      # dev是 device 的縮寫。
		192.168.100.200/24 dev eno2 # 設定vip  必須跟本地網卡名稱一樣
	}
	garp_master_delay 1
    	garp_master_repeat 5
    	garp_master_refresh 10

	track_script {
         chk_traffic_alive
         ckk_health
        }


}

